                               /$$                                     /$$   /$$           /$$      
                              | $$                                    | $$  | $$          | $$      
  /$$$$$$   /$$$$$$   /$$$$$$ | $$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$$| $$  | $$ /$$   /$$| $$$$$$$ 
 /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ |____  $$ /$$__  $$ /$$_____/| $$$$$$$$| $$  | $$| $$__  $$
| $$  \ $$| $$$$$$$$| $$  \__/| $$  \ $$  /$$$$$$$| $$  \ $$|  $$$$$$ | $$__  $$| $$  | $$| $$  \ $$
| $$  | $$| $$_____/| $$      | $$  | $$ /$$__  $$| $$  | $$ \____  $$| $$  | $$| $$  | $$| $$  | $$
| $$$$$$$/|  $$$$$$$| $$      | $$  | $$|  $$$$$$$| $$$$$$$/ /$$$$$$$/| $$  | $$|  $$$$$$/| $$$$$$$/
| $$____/  \_______/|__/      |__/  |__/ \_______/| $$____/ |_______/ |__/  |__/ \______/ |_______/ 
| $$                                              | $$                                              
| $$                                              | $$                                              
|__/                                              |__/                                              
SPLITHERE - Blade Quest 
 - Arsenal
